{
    "name": "better-react-mathjax",
    "version": "2.0.3",
    "description": "Up-to-date component for using MathJax in latest React (using functional components and hooks API). Focuses on being versatile and making the use of MathJax in React a pleasant experience without flashes of non-typeset content, both with respect to initial rendering as well as dynamic updates. Simple to use but with many configuration options.",
    "main": "index.js",
    "module": "esm/index.js",
    "types": "index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build-esm": "tsc --module es6 --outDir ./build/esm --declaration false",
        "build-tsc": "tsc --outDir ./build",
        "build": "npm run build-esm && npm run build-tsc && cp ./src/MathJax2.d.ts ./src/MathJax3.d.ts ./build",
        "test": "jest --config jestconfig.json",
        "lint": "eslint .",
        "prebuild": "rm -rf ./build",
        "minify-with-source-maps": "find ./build -iname \"*.js\" -execdir uglifyjs --source-map \"includeSources,content='{}.map',url='{}.map'\" --compress --mangle -o {} -- {} \\;",
        "minify": "find ./build -iname \"*.js\" -execdir uglifyjs --compress --mangle -o {} -- {} \\;",
        "postbuild": "npm run build-package-json && node build-post-process.js && cp README-min.md ./build/README.md && npm run minify",
        "build-package-json": "cat package.json | json -e \"delete this.scripts;delete this.devDependencies\" > ./build/package.json",
        "preupload": "npm run build",
        "upload": "npm publish ./build --access public",
        "preversion": "npm run lint && npm test",
        "release": "git add -A && npm version -f",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fast-reflexes/better-react-mathjax.git"
    },
    "keywords": [
        "MathJax",
        "MathML",
        "Latex",
        "React",
        "AsciiMath"
    ],
    "author": "Elias Lousseief",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fast-reflexes/better-react-mathjax/issues"
    },
    "homepage": "https://github.com/fast-reflexes/better-react-mathjax#readme",
    "peerDependencies": {
        "react": ">=16.8"
    },
    "dependencies": {
        "mathjax-full": "^4.0.0-alpha.1"
    },
    "devDependencies": {
        "@testing-library/react": "^14.0.0",
        "@types/jest": "^29.5.5",
        "@types/react": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "eslint": "^8.49.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "json": "^11.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2",
        "uglify-js": "^3.17.4"
    }
}
